{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Constraints": {
        "MinInput": 4,
        "MinAnagramCount": 1,
        "MaxAnagramCount": 10
    }
}