{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AnagramDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WordFilePath": "./Resources/zodynas.txt"
}
