{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/Home/GetAnagrams",
        "Period": "10s",
        "Limit": 20
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{\"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AnagramDB;Trusted_Connection=True;TrustServerCertificate=True",
    "DatabaseConnection2": "Server=localhost;Database=AnagramSolverDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WordFilePath": "./Resources/zodynas.txt"
}
