{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=AnagramSolverDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Constraints": {
        "MinInput": 4,
        "MinAnagramCount": 1,
        "MaxAnagramCount": 10
    },
    "WordFilePath": "./Resources/zodynas.txt"
}